#venus config
#application
venus.application.name = demo-provider
#register
venus.register.address = http://register.chexiangsit.com/registerService
#monitor
venus.monitor.address = 10.32.174.22:16800
#protocol
venus.protocol.port = 16800
venus.protocol.coreThreads = 80
