# app name
APP_NAME=demo-provider

# app version
APP_VERSION=2.0.1

# project output path ${project.output}

APP_OUTPUT_PATH=$PROJECT_HOME/logs

# application process id, default path=${project.home}/${APP_NAME}.pid

#APP_PID_PATH=/temp/logs/$APP_NAME


# system out or system error redirect to file

APP_CONSOLE_LOG=$APP_OUTPUT_PATH/console.log


# application option parameters 

APP_OPTIONS="-DmyParam=value1 -DmyParam2=value2"

# application arguments

#APP_ARGS="args0 "


# JVM Parameter 

JVM_OPTIONS="-server -Xms4048m -Xmx4048m -Xss256k -XX:PermSize=128m -XX:MaxPermSize=384m  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/heapdump.hprof  -Dcom.sun.management.snmp.port=9998 -Dcom.sun.management.snmp.interface=localhost "

# ignore system signals

IGNORE_SIGNALS=1,2